# J2D-Demo

./: README.md  circle.yml  gradle.properties  gradleHelper.gradle  keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java2days/j2ddemo/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/java2days/j2ddemo/: J2DDemoDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java2days/j2ddemo/: J2DDemoApplication.java  WeatherActivity.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/java2days/j2ddemo/: ExampleUnitTest.java
